# Antarctica-factory

./: .travis.yml  Dockerfile  Procfile  README.md  antarctica-lab.sql  pom.xml
Antarctica-factory/: Dockerfile
Antarctica-factory/src/main/java/com/antarctica/antarcticalab/ressources/: GameController.java
Antarctica-factory/src/main/java/com/antarctica/antarcticalab/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java
antarctica-lab/: Dockerfile  Procfile  pom.xml
antarctica-lab/src/main/java/com/antarctica/antarcticalab/common/utils/: CookieUtils.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/config/: SecurityConfig.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/domain/: IGameDomainRepository.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/dto/: Categorie.java  Clothes.java  Color.java  Currency.java  LoginRequest.java  Price.java  Product.java  ProductColorSize.java  SignUpRequest.java  Size.java  TokenPayLoad.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/entity/: Role.java  User.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/infra/bdd/: GameRepository.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/ressources/: AuthController.java  GameController.java  Login.java  UserController.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/ressources/gateway/: ClothesController.java  ClothesSpecController.java  ClothesSpecs.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  UserPrincipal.java
antarctica-lab/src/main/java/com/antarctica/antarcticalab/service/: GameService.java
clothes/: Dockerfile  Procfile  pom.xml
clothes/resources/: application-dev.properties  application-prod.properties
clothes/src/main/java/com/bnpparibas/dsira/creditconsonormesapi/exception/: ApiError.java  ControllerExceptionHandler.java  CustomAbstractException.java  CustomException.java
clothes/src/main/java/com/housseine/clothes/: ApiError.java  ClothesApplication.java  ControllerExceptionHandler.java  CustomAbstractException.java  CustomException.java
clothes/src/main/java/com/housseine/clothes/config/: WebConfig.java
clothes/src/main/java/com/housseine/clothes/domain/: ICategorieDomainRepository.java  IClothesDomainRepository.java
clothes/src/main/java/com/housseine/clothes/entity/: Categorie.java  Clothes.java  Price.java  Test.java
clothes/src/main/java/com/housseine/clothes/exception/: ApiError.java  ControllerExceptionHandler.java  CustomAbstractException.java  CustomException.java
clothes/src/main/java/com/housseine/clothes/infra/bdd/: CategorieRepository.java  ClothesRepository.java  ICategorieRepository.java  IClothesRepository.java
clothes/src/main/java/com/housseine/clothes/resource/: CategorieController.java  ClothesController.java
clothes/src/main/java/com/housseine/clothes/service/: CategorieService.java  ClothesService.java  ICategorieService.java  IClothesService.java
clothes/src/main/java/org/clothes/: App.java
clothes/src/main/resources/: application-dev.properties
clothes/src/test/java/com/housseine/clothes/config/: SimpleTestConfig.java  TestConfig.java
clothes/src/test/java/com/housseine/clothes/infra/bdd/: ICategorieRepositoryITest.java  IClothesRepositoryITest.java  TestConfig.java
clothes/src/test/java/com/housseine/clothes/resource/: CategorieControllerTest.java  ClothesControllerTest.java
clothes/src/test/java/com/housseine/clothes/service/: ICategorieServiceTest.java  IClothesServiceTest.java
clothes/src/test/java/org/clothes/: AppTest.java
clothes/src/test/resources/: application-dev.properties  data-h2.sql  schema-h2.sql
product/: Dockerfile  pom.xml
product/src/main/java/com/housseine/product/: ProductApplication.java
product/src/main/resources/: application-prod.properties
product/src/test/java/com/housseine/product/: TestConfig.java
product/src/test/resources/: data-h2.sql  schema-h2.sql
src/main/java/com/antarctica/antarcticalab/: AntarcticaLabApplication.java
src/main/java/com/antarctica/antarcticalab/auth/: CustomAuthenticationProvider.java  ITokenDetailsExtracter.java  ITokenManager.java  TokenHolder.java  TokenManager.java
src/main/java/com/antarctica/antarcticalab/common/: RegisterUserInit.java  Roles.java
src/main/java/com/antarctica/antarcticalab/config/: AppProperties.java  AuthenticationSecurity.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/antarctica/antarcticalab/domain/: IRoleDomaineRepository.java  IUserDomainRepository.java
src/main/java/com/antarctica/antarcticalab/dto/: ApiResponse.java  AuthResponse.java  PayloadResponseLogin.java
src/main/java/com/antarctica/antarcticalab/entity/: Game.java  RegisterUserInit.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/antarctica/antarcticalab/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/antarctica/antarcticalab/infra/: GameController.java
src/main/java/com/antarctica/antarcticalab/repository/: IGameRepository.java
src/main/java/com/antarctica/antarcticalab/ressources/: AuthController.java  Login.java  MyController.java  UserController.java
src/main/java/com/antarctica/antarcticalab/security/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2UserInfo.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/antarctica/antarcticalab/service/: GameService.java  IGameService.java  IUserService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/antarctica/antarcticalab/: AntarcticaLabApplicationTests.java
(+51 files in other folders)
