server.port=8080
spring.application.name=antarctica-lab
spring.datasource.url=jdbc:mysql://localhost:3306/antarctica-lab?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect