spring.profiles.active=@activatedProperties@
############################ DATABASE FOR LOCAL POSTGRES TESTS #############
#server.port=8080
#spring.application.name=antarctica-lab
#spring.datasource.url=jdbc:postgresql://localhost:5432/antarctica
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
