server.port=8080
#spring.application.name=antarctica-lab
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/antarctica-lab
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=antarctica-lab
spring.datasource.url=postgres://eynzckhxsqdfhy:ec4ef5fdd3a85b83db6d97719cce263480326bb4e5e4c235432f3976afed560a@ec2-3-230-106-126.compute-1.amazonaws.com:5432/dc16gjbsu7dsco
spring.datasource.username=eynzckhxsqdfhy
spring.datasource.password=ec4ef5fdd3a85b83db6d97719cce263480326bb4e5e4c235432f3976afed560a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect